<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Mini - Creative Studio</title>
	<meta name="description" content="Mini - Creative Studio - Создание сайтов вашей мечты">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://raw.githubusercontent.com/ipoliarush/ipoliarush.github.io/master/mini/img/favicon/manifest.json">
	<!-- OG Tags -->
	<meta property="og:title" content="Mini - Creative Studio">
	<meta property="og:description" content="Создание сайтов вашей мечты">
	<meta property="og:image" content="img/favicon/logo-medium.png">
	<meta property="og:image:width" content="700">
  <meta property="og:image:height" content="263">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="ipoliarush.github.io/mini">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@300;400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
	<!-- CSS Styles -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- JS Scripts -->
</head>

<body>

	<header class="header parallaxie">
		<div class="container">
			<div class="head d-flex justify-content-between align-items-center">
				<a href="#" class="logo">
					Mini
					<svg class="logo__svg">
						<circle class="logo__circle1" cx="75" cy="75" r="73" fill="none" />
						<circle class="logo__circle2" cx="75" cy="75" r="73" fill="none" />
						<circle class="logo__circle3" cx="27" cy="27" r="25" fill="none" />
						<circle class="logo__circle4" cx="27" cy="27" r="25" fill="none" />
					</svg>
				</a>
				<nav class="nav">
					<ul class="nav__list d-flex">
						<li class="nav__item">
							<a href="#about" class="nav__elem">About</a>
						</li>
						<li class="nav__item">
							<a href="#team" class="nav__elem">Team</a>
						</li>
						<li class="nav__item">
							<a href="#service" class="nav__elem">Services</a>
						</li>
						<li class="nav__item">
							<a href="#portfolio" class="nav__elem">Works</a>
						</li>
						<li class="nav__item">
							<a href="#blog" class="nav__elem">Blog</a>
						</li>
						<li class="nav__item">
							<a href="#contact" class="nav__elem">Contact</a>
						</li>
					</ul>
				</nav>
				<nav class="nav-mobile">
					<div class="burger burger-close">
						<div class="burger__line-one"></div>
						<div class="burger__line-two"></div>
						<div class="burger__line-three"></div>
					</div>
					<ul class="nav-mobile__list d-flex flex-column align-items-center">
						<li class="nav-mobile__item">
							<a href="about#" class="nav-mobile__elem">About</a>
						</li>
						<li class="nav-mobile__item">
							<a href="#team" class="nav-mobile__elem">Team</a>
						</li>
						<li class="nav-mobile__item">
							<a href="#service" class="nav-mobile__elem">Services</a>
						</li>
						<li class="nav-mobile__item">
							<a href="#portfolio" class="nav-mobile__elem">Works</a>
						</li>
						<li class="nav-mobile__item">
							<a href="#blog" class="nav-mobile__elem">Blog</a>
						</li>
						<li class="nav-mobile__item">
							<a href="#contact" class="nav-mobile__elem">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="header__circle"></div>
				<div class="burger">
					<div class="burger__line-one"></div>
					<div class="burger__line-two"></div>
					<div class="burger__line-three"></div>
				</div>
			</div>
		</div>
		<div class="container container__fluid">
			<div class="header__slider">
				<div class="header__item">
					<div class="header__subtitle">Best Creative Studio</div>
					<div class="header__title">Design</div>
					<div class="header__subtitle">We Make Great Ideas Happen</div>
					<a href="#" class="header__button animate__animated animate__bounceIn wow">Learn More</a>
				</div>
				<div class="header__item">
					<div class="header__subtitle">Best Creative Studio</div>
					<div class="header__title">Branding</div>
					<div class="header__subtitle">We Make Great Ideas Happen</div>
					<a href="#" class="header__button">Learn More</a>
				</div>
				<div class="header__item">
					<div class="header__subtitle">Best Creative Studio</div>
					<div class="header__title">WordPres</div>
					<div class="header__subtitle">We Make Great Ideas Happen</div>
					<a href="#" class="header__button">Learn More</a>
				</div>
			</div>
		</div>
	</header>

	<section class="about" id="about">
		<div class="container">
			<div class="head d-flex align-items-center animate__animated animate__zoomIn wow">
				<h3 class="title wline d-flex align-items-center">
					About
				</h3>
				<p class="subtitle">
					Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
				</p>
			</div>
			<div class="story d-flex justify-content-between">
				<div class="story__icons icons d-flex align-items-center justify-content-center">
					<img src="img/bulb.svg" alt="">
				</div>
				<div class="story__text">
					<h4 class="story__title">
						Our Story
					</h4>
					<p class="story__subtitle">
						Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
					</p>
					<p class="story__desc desc">
						Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad
						litora torquent per conubia nostra, per inceptos himenaeos.
					</p>
				</div>
				<div class="story__image">
					<img src="img/story-image.jpg" alt="">
				</div>
			</div>
			<div class="skills d-flex justify-content-around">
				<div class="skills__image d-flex justify-content-end align-items-end">
					<img class="skills__picture" src="img/iPhone.png" alt="">
					<img src="img/iPad.png" alt="">
				</div>
				<div class="skills__wrap">
					<div class="skills__head d-flex justify-content-between">
						<div class="skills__icons icons d-flex align-items-center justify-content-center">
							<img src="img/params.svg" alt="">
						</div>
						<div class="skills__text">
							<h4 class="story__title">
								Our Skills
							</h4>
							<p class="skills__desc desc">
								Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
							</p>
						</div>
					</div>
					<ul class="skills__list">
						<li class="skills__item">
							<p class="skills__name">
								Design <span>/ 88%</span>
							</p>
							<div class="skills__graph">
								<div class="skills__line"></div>
							</div>
						</li>
						<li class="skills__item">
							<p class="skills__name">
								Development <span>/ 76%</span>
							</p>
							<div class="skills__graph">
								<div class="skills__line"></div>
							</div>
						</li>
						<li class="skills__item">
							<p class="skills__name">
								WordPress <span>/ 81%</span>
							</p>
							<div class="skills__graph">
								<div class="skills__line"></div>
							</div>
						</li>
						<li class="skills__item">
							<p class="skills__name">
								Drupal <span>/ 71%</span>
							</p>
							<div class="skills__graph">
								<div class="skills__line"></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="minib parallaxie">
		<div class="minib__triangle minib__triangle_top"></div>
		<div class="container container__fluid">
			<div class="minib__head text-center">
				<h2 class="minib__citation d-flex justify-content-center">
					Simplicity is about subtracting the obvious and adding the meaningful
				</h2>
			</div>
			<p class="minib__author hline text-center">
				John Maeda
			</p>
		</div>
		<div class="minib__triangle minib__triangle_bottom"></div>
	</section>

	<section class="team" id="team">
		<div class="container">
			<div class="head d-flex align-items-center animate__animated animate__zoomIn wow">
				<h3 class="title wline d-flex align-items-center">
					Team
				</h3>
				<p class="subtitle">
					Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
				</p>
			</div>
			<ul class="team__list d-flex text-center justify-content-between flex-wrap">
				<li class="team__item d-flex flex-column align-items-center animate__animated animate__bounceIn animate__delay-1s wow">
					<div class="team__image d-flex align-items-center justify-content-center">
						<img src="img/author-1.jpg" alt="">
					</div>
					<h4 class="team__author">
						john Doe
					</h4>
					<p class="team__profession">Founder</p>
					<p class="team__desc desc">
						Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
					</p>
					<div class="team__soc">
						<a href="#" class="team__elem team__elem_twitter">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#" class="team__elem team__elem_basketball">
							<i class="fas fa-basketball-ball"></i>
						</a>
						<a href="#" class="team__elem team__elem_linkedin">
							<i class="fab fa-linkedin-in"></i>
						</a>
						<a href="#" class="team__elem team__elem_instagram">
							<i class="fab fa-instagram"></i>
						</a>
					</div>
				</li>
				<li class="team__item d-flex flex-column align-items-center animate__animated animate__bounceIn wow">
					<div class="team__image">
						<img src="img/author-2.jpg" alt="">
					</div>
					<h4 class="team__author">
						Jesmine Doe
					</h4>
					<p class="team__profession">Designer</p>
					<p class="team__desc desc">
						Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
					</p>
					<div class="team__soc">
						<a href="#" class="team__elem team__elem_twitter">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#" class="team__elem team__elem_facebook">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#" class="team__elem team__elem_basketball">
							<i class="fas fa-basketball-ball"></i>
						</a>
						<a href="#" class="team__elem team__elem_google">
							<i class="fab fa-google-plus-g"></i>
						</a>
					</div>
				</li>
				<li class="team__item d-flex flex-column align-items-center animate__animated animate__bounceIn animate__delay-1s wow">
					<div class="team__image">
						<img src="img/author-3.jpg" alt="">
					</div>
					<h4 class="team__author">
						Martin Doe
					</h4>
					<p class="team__profession">Developer</p>
					<p class="team__desc desc">
						Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
					</p>
					<div class="team__soc">
						<a href="#" class="team__elem team__elem_facebook">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#" class="team__elem team__elem_google">
							<i class="fab fa-google-plus-g"></i>
						</a>
						<a href="#" class="team__elem team__elem_linkedin">
							<i class="fab fa-linkedin-in"></i>
						</a>
						<a href="#" class="team__elem team__elem_instagram">
							<i class="fab fa-instagram"></i>
						</a>
					</div>
				</li>
				<li class="team__item d-flex flex-column align-items-center animate__animated animate__bounceIn wow">
					<div class="team__image">
						<img src="img/author-4.jpg" alt="">
					</div>
					<h4 class="team__author">
						Anthony Doe
					</h4>
					<p class="team__profession">Photographer</p>
					<p class="team__desc desc">
						Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
					</p>
					<div class="team__soc">
						<a href="#" class="team__elem team__elem_twitter">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#" class="team__elem team__elem_basketball">
							<i class="fas fa-basketball-ball"></i>
						</a>
						<a href="#" class="team__elem team__elem_google">
							<i class="fab fa-google-plus-g"></i>
						</a>
						<a href="#" class="team__elem team__elem_instagram">
							<i class="fab fa-instagram"></i>
						</a>
					</div>
				</li>
			</ul>
		</div>
	</section>

	<section class="minib parallaxie">
		<div class="minib__triangle minib__triangle_top"></div>
		<div class="container container__fluid">
			<ul class="minib__list d-flex justify-content-between">
				<li class="minib__item text-center">
					<div class="minib__icons icons d-flex align-items-center justify-content-center">
						<i class="fas fa-mug-hot"></i>
					</div>
					<h2 class="minib__title">6K+</h2>
					<p class="minib__subtitle">Coffees</p>
				</li>
				<li class="minib__item text-center">
					<div class="minib__icons icons d-flex align-items-center justify-content-center">
						<i class="fas fa-boxes"></i>
					</div>
					<h2 class="minib__title">743</h2>
					<p class="minib__subtitle">Projects</p>
				</li>
				<li class="minib__item text-center">
					<div class="minib__icons icons d-flex align-items-center justify-content-center">
						<i class="far fa-user"></i>
					</div>
					<h2 class="minib__title">435</h2>
					<p class="minib__subtitle">Clients</p>
				</li>
				<li class="minib__item text-center">
					<div class="minib__icons icons d-flex align-items-center justify-content-center">
						<i class="fas fa-award"></i>
					</div>
					<h2 class="minib__title">225</h2>
					<p class="minib__subtitle">Awards</p>
				</li>
			</ul>
		</div>
		<div class="minib__triangle minib__triangle_bottom"></div>
	</section>

	<section class="service" id="service">
		<div class="container">
			<div class="head d-flex align-items-center animate__animated animate__zoomIn wow">
				<h3 class="title wline d-flex align-items-center">
					Service
				</h3>
				<p class="subtitle">
					Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
				</p>
			</div>
			<ul class="activities d-flex justify-content-between">
				<li class="activities__item text-center animate__animated animate__bounceInLeft wow">
					<div class="activities__icons icons d-flex align-items-center justify-content-center">
						<i class="far fa-star"></i>
					</div>
					<h4 class="activities__title">
						Designing
					</h4>
					<p class="activities__desc desc">
						Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
					</p>
				</li>
				<li class="activities__item text-center animate__animated animate__bounceInUp animate__slow wow">
					<div class="activities__icons icons d-flex align-items-center justify-content-center">
						<i class="fas fa-atom"></i>
					</div>
					<h4 class="activities__title">
						Developing
					</h4>
					<p class="activities__desc desc">
						Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
					</p>
				</li>
				<li class="activities__item text-center animate__animated animate__bounceInRight wow">
					<div class="activities__icons icons d-flex align-items-center justify-content-center">
						<i class="fas fa-globe"></i>
					</div>
					<h4 class="activities__title">
						Branding
					</h4>
					<p class="activities__desc desc">
						Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
					</p>
				</li>
			</ul>
			<div class="pricing d-flex justify-content-between">
				<div class="pricing__head">
					<div class="pricing__icons icons d-flex align-items-center justify-content-center">
						<img src="img/banknote.svg" alt="">
					</div>
					<h4 class="pricing__title">
						Packege Pricing
					</h4>
					<p class="pricing__desc desc">
						Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
					</p>
				</div>
				<div class="money d-flex text-center">
					<div class="money__item money__item_basic d-flex flex-column">
						<div class="money__head">
							<p class="money__title text-center">Basic</p>
							<p class="money__subtitle hline text-center">35$</p>
						</div>
						<span class="money__text money__text_dark">
							First Description
						</span>
						<span class="money__text money__text_light">
							Second Description
						</span>
						<span class="money__text money__text_dark">
							Third Description
						</span>
						<span class="money__text money__text_light">
							Fourth Description
						</span>
						<div class="money__button">
							<a class="animate__animated animate__bounceIn wow animate__delay-1s" href="#">Purchase</a>
						</div>
					</div>
					<div class="money__item money__item_gold d-flex flex-column">
						<div class="money__head">
							<p class="money__title text-center">Gold</p>
							<p class="money__subtitle hline text-center">99$</p>
						</div>
						<span class="money__text money__text_dark">
							First Description
						</span>
						<span class="money__text money__text_light">
							Second Description
						</span>
						<span class="money__text money__text_dark">
							Third Description
						</span>
						<span class="money__text money__text_light">
							Fourth Description
						</span>
						<div class="money__button">
							<a class="animate__animated animate__bounceIn wow" href="#">Purchase</a>
						</div>
					</div>
					<div class="money__item money__item_silver d-flex flex-column">
						<div class="money__head">
							<p class="money__title text-center">Silver</p>
							<p class="money__subtitle hline text-center">65$</p>
						</div>
						<span class="money__text money__text_dark">
							First Description
						</span>
						<span class="money__text money__text_light">
							Second Description
						</span>
						<span class="money__text money__text_dark">
							Third Description
						</span>
						<span class="money__text money__text_light">
							Fourth Description
						</span>
						<div class="money__button">
							<a class="animate__animated animate__bounceIn wow animate__delay-1s" href="#">Purchase</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="minib parallaxie">
		<div class="minib__triangle minib__triangle_top"></div>
		<div class="container container__fluid">
			<div class="minib__slider">
				<div class="minib__elem">
					<p class="minib__author text-center">
						Martin Doe
					</p>
					<p class="minib__quote hline text-center">
						“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.”
					</p>
					<div class="minib__image">
						<img src="img/author-2.jpg" alt="">
					</div>
				</div>
				<div class="minib__elem">
					<p class="minib__author text-center">
						Anthony Doe
					</p>
					<p class="minib__quote hline text-center">
						“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.”
					</p>
					<div class="minib__image">
						<img src="img/author-4.jpg" alt="">
					</div>
				</div>
				<div class="minib__elem">
					<p class="minib__author text-center">
						Maria Jones
					</p>
					<p class="minib__quote hline text-center">
						“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.”
					</p>
					<div class="minib__image">
						<img src="img/author-3.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="minib__triangle minib__triangle_bottom"></div>
	</div>

	<section class="portfolio" id="portfolio">
		<div class="container">
			<div class="head d-flex align-items-center animate__animated animate__zoomIn wow">
				<h3 class="title wline d-flex align-items-center">
					Portfolio
				</h3>
				<p class="subtitle">
					Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
				</p>
			</div>
		</div>
		<div class="container container__fluid">
			<div class="portfolio__slider">
				<div class="portfolio__item text-center">
					<div class="portfolio__img">
						<img src="img/slider-1.jpg" alt="">
					</div>
					<h4 class="portfolio__caption">
						Digital ArtWork
					</h4>
					<p class="portfolio__subtitle">
						Branding
					</p>
				</div>
				<div class="portfolio__item text-center">
					<div class="portfolio__img">
						<img src="img/slider-2.jpg" alt="">
					</div>
					<h4 class="portfolio__caption">
						Digital ArtWork
					</h4>
					<p class="portfolio__subtitle">
						Graphic Design
					</p>
				</div>
				<div class="portfolio__item text-center">
					<div class="portfolio__img">
						<img src="img/slider-3.jpg" alt="">
					</div>
					<h4 class="portfolio__caption">
						Digital ArtWork
					</h4>
					<p class="portfolio__subtitle">
						Web Design
					</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="gallery">
				<ul class="gallery__list d-flex justify-content-center">
					<li class="gallery__item gallery__item_active">
						All Work
					</li>
					<li class="gallery__item">
						Graphics
					</li>
					<li class="gallery__item">
						WebDesign
					</li>
					<li class="gallery__item">
						Branding
					</li>
					<li class="gallery__item">
						Video
					</li>
					<li class="gallery__item">
						Photography
					</li>
				</ul>

				<div class="gallery__content d-flex justify-content-between flex-wrap text-center">
					<div class="gallery__elem">
						<div class="gallery__img">
							<img src="img/gallery-graphics-1.jpg" alt="">
						</div>
						<h5 class="gallery__title">
							Project title here
						</h5>
						<p class="gallery__subtitle">
							Graphics
						</p>
					</div>
					<div class="gallery__elem">
						<div class="gallery__img">
							<img src="img/gallery-photography-1.jpg" alt="">
						</div>
						<h5 class="gallery__title">
							Project title here
						</h5>
						<p class="gallery__subtitle">
							Photography
						</p>
					</div>
					<div class="gallery__elem">
						<div class="gallery__img">
							<img src="img/gallery-branding-1.jpg" alt="">
						</div>
						<h5 class="gallery__title">
							Project title here
						</h5>
						<p class="gallery__subtitle">
							Branding
						</p>
					</div>
					<div class="gallery__elem">
						<div class="gallery__img">
							<img src="img/gallery-graphics-2.jpg" alt="">
						</div>
						<h5 class="gallery__title">
							Project title here
						</h5>
						<p class="gallery__subtitle">
							Graphics
						</p>
					</div>
					<div class="gallery__elem">
						<div class="gallery__img">
							<img src="img/gallery-webdesign-1.jpg" alt="">
						</div>
						<h5 class="gallery__title">
							Project title here
						</h5>
						<p class="gallery__subtitle">
							Web Design
						</p>
					</div>
					<div class="gallery__elem">
						<div class="gallery__img">
							<img src="img/gallery-video-1.jpg" alt="">
						</div>
						<h5 class="gallery__title">
							Project title here
						</h5>
						<p class="gallery__subtitle">
							Video
						</p>
					</div>
					<div class="gallery__elem">
						<div class="gallery__img">
							<img src="img/gallery-photography-2.jpg" alt="">
						</div>
						<h5 class="gallery__title">
							Project title here
						</h5>
						<p class="gallery__subtitle">
							Photography
						</p>
					</div>
					<div class="gallery__elem">
						<div class="gallery__img">
							<img src="img/gallery-branding-2.jpg" alt="">
						</div>
						<h5 class="gallery__title">
							Project title here
						</h5>
						<p class="gallery__subtitle">
							Branding
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="minib parallaxie">
		<div class="minib__triangle minib__triangle_top"></div>
		<div class="container container__fluid">
			<div class="minib__comment icons d-flex align-items-center justify-content-center">
				<i class="fab fa-twitter"></i>
			</div>
			<p class="minib__text text-center">
				Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh <a href="#">ow.ly/ttlwd</a>
			</p>
			<span class="minib__mark d-flex justify-content-center">3 hours ago</span>
		</div>
		<div class="minib__triangle minib__triangle_bottom"></div>
	</div>

	<section class="blog" id="blog">
		<div class="container">
			<div class="head d-flex align-items-center animate__animated animate__zoomIn wow">
				<h3 class="title wline d-flex align-items-center">
					Blog
				</h3>
				<p class="subtitle">
					Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
				</p>
			</div>
			<div class="blog__content d-flex justify-content-between flex-wrap">
				<div class="blog__item">
					<div class="blog__wrap">
						<div class="blog__picture">
							<img src="img/blog-1.jpg" alt="">
						</div>
						<div class="blog__inside">
							<div class="blog__icon">
								<img src="img/slideshow.svg" alt="">
							</div>
							<div class="blog__title">
								<h4>
									Awesome Blog Post Title Goes Here
								</h4>
							</div>
						</div>
					</div>
					<div class="blog__desc">
						<div class="blog__date">
							<span>21 Feb ‘14</span>
							<span>John Doe</span>
							<span>24 Comments</span>
						</div>
						<div class="blog__offer">
							<p class="blog__text">
								Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
							</p>
							<a href="#" class="blog__button animate__animated animate__bounceIn wow">Read on</a>
						</div>
					</div>
				</div>
				<div class="blog__item">
					<div class="blog__wrap">
						<div class="blog__picture">
							<img src="img/blog-2.jpg" alt="">
						</div>
						<div class="blog__inside">
							<div class="blog__icon">
								<img src="img/slideshow.svg" alt="">
							</div>
							<div class="blog__title">
								<h4>
									Awesome Blog Post Title Goes Here
								</h4>
							</div>
						</div>
					</div>
					<div class="blog__desc">
						<div class="blog__date">
							<span>21 Feb ‘14</span>
							<span>John Doe</span>
							<span>24 Comments</span>
						</div>
						<div class="blog__offer">
							<p class="blog__text">
								Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
							</p>
							<a href="#" class="blog__button animate__animated animate__bounceIn wow">Read on</a>
						</div>
					</div>
				</div>
				<div class="blog__item">
					<div class="blog__wrap">
						<div class="blog__picture">
							<img src="img/blog-3.jpg" alt="">
						</div>
						<div class="blog__inside">
							<div class="blog__icon">
								<img src="img/film.svg" alt="">
							</div>
							<div class="blog__title">
								<h4>
									Awesome Blog Post Title Goes Here
								</h4>
							</div>
						</div>
					</div>
					<div class="blog__desc">
						<div class="blog__date">
							<span>21 Feb ‘14</span>
							<span>John Doe</span>
							<span>24 Comments</span>
						</div>
						<div class="blog__offer">
							<p class="blog__text">
								Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
							</p>
							<a href="#" class="blog__button animate__animated animate__bounceIn wow">Read on</a>
						</div>
					</div>
				</div>
				<div class="blog__item">
					<div class="blog__wrap">
						<div class="blog__picture">
							<img src="img/blog-4.jpg" alt="">
						</div>
						<div class="blog__inside">
							<div class="blog__icon">
								<img src="img/handset.svg" alt="">
							</div>
							<div class="blog__title">
								<h4>
									Awesome Blog Post Title Goes Here
								</h4>
							</div>
						</div>
					</div>
					<div class="blog__desc">
						<div class="blog__date">
							<span>21 Feb ‘14</span>
							<span>John Doe</span>
							<span>24 Comments</span>
						</div>
						<div class="blog__offer">
							<p class="blog__text">
								Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
							</p>
							<a href="#" class="blog__button animate__animated animate__bounceIn wow">Read on</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="minib parallaxie">
		<div class="minib__triangle minib__triangle_top"></div>
		<div class="container container__fluid">
			<h3 class="minib__title text-center">
				Our Clients
			</h3>
			<div class="minib__clients d-flex justify-content-between align-items-center">
				<div class="minib__cell">
					<img src="img/client-1.png" alt="">
				</div>
				<div class="minib__cell">
					<img src="img/client-2.png" alt="">
				</div>
				<div class="minib__cell">
					<img src="img/client-3.png" alt="">
				</div>
				<div class="minib__cell">
					<img src="img/client-4.png" alt="">
				</div>
			</div>
		</div>
		<div class="minib__triangle minib__triangle_bottom"></div>
	</section>

	<section class="contact" id="contact">
		<div class="container">
			<div class="head d-flex align-items-center animate__animated animate__zoomIn wow">
				<h3 class="title wline d-flex align-items-center">
					Contact
				</h3>
				<p class="subtitle">
					Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
				</p>
			</div>
			<div class="contact__content d-flex justify-content-between">
				<form id="cform" name="cform" class="contact__form d-flex flex-column" action="" method="post">
					<h4 class="contact__title">
						Drop us a message
					</h4>
					<div class="contact__name field">
						<label for="cname">Your Name</label>
						<input required type="text" name="name" placeholder="Mike" id="cname">
						<i class="far fa-user"></i>
					</div>
					<div class="contact__email field">
						<label for="cemail">Your E-mail</label>
						<input required type="email" name="email" placeholder="E-mail" id="cemail">
						<i class="far fa-envelope"></i>
					</div>
					<div class="contact__message field">
						<label for="cmessage">Your Message</label>
						<textarea required name="message" cols="30" rows="4" placeholder="Message" id="cmessage"></textarea>
						<i class="fas fa-pencil-alt"></i>
					</div>
					<div class="contact__submit">
						<button id="btn" type="submit" class="animate__animated animate__bounceIn wow">
							Submit
						</button>
					</div>
				</form>
				<div class="contact__info">
					<h4 class="contact__title">
						Contact info
					</h4>
					<p class="contact__text">
						Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat
					</p>
					<ul class="contact__list d-flex flex-column">
						<li class="contact__item">
							<i class="fas fa-map-marker-alt"></i>
							<p class="contact__desc">
								13/2 Elizabeth St, Melbourne VIC 3000, Australia
							</p>
						</li>
						<li class="contact__item">
							<i class="fas fa-phone-alt"></i>
							<p class="contact__desc">
								+61 3146 8728, +61 0987 6543
							</p>
						</li>
						<li class="contact__item">
							<i class="fas fa-envelope"></i>
							<p class="contact__desc">
								support@envato.net
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="contact__map">
			<!-- Рамки -->
			<!--<div class="contact__triangle contact__triangle_top"></div>-->
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8102731743897!2d144.96287631506232!3d-37.81791274205326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642b4758afc1d%3A0x574ffdc0c6f63260!2zMTMvMiBFbGl6YWJldGggU3QsIE1lbGJvdXJuZSBWSUMgMzAwMCwg0JDQstGB0YLRgNCw0LvQuNGP!5e0!3m2!1sru!2sua!4v1596956372471!5m2!1sru!2sua"></iframe>
			<!--<div class="contact__triangle contact__triangle_bottom"></div>-->
		</div>
	</section>

	<footer class="footer animate__animated animate__zoomInDown wow-mini">
		<div class="container container-fluid">
			<div class="footer__content d-flex justify-content-between">
				<p class="footer__copy">
					&copy; Mini 2020, All Right Reserves
				</p>
				<div class="footer__soc">
					<a href="#" class="footer__item">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#" class="footer__item ">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#" class="footer__item">
						<i class="fab fa-linkedin-in"></i>
					</a>
					<a href="#" class="footer__item">
						<i class="fas fa-basketball-ball"></i>
					</a>
					<a href="#" class="footer__item">
						<i class="fab fa-pinterest-p"></i>
					</a>
					<a href="#" class="footer__item">
						<i class="fab fa-google-plus-g"></i>
					</a>
					<a href="#" class="footer__item">
						<i class="fas fa-rss"></i>
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- JS Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/smooth-scroll.polyfills.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/sweetalert.min.js"></script>
	<script src="js/ajax.js"></script>

	<script src="js/main.js"></script>

</body>

</html>
